<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>

    <title>naihe2010/apvlv @ GitHub</title>

    <style type="text/css">
      body {
      margin-top: 1.0em;
      background-color: #7cc792;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
      }
      #container {
      margin: 0 auto;
      width: 700px;
      }
      h1 { font-size: 3.8em; color: #83386d; margin-bottom: 3px; }
      h1 .small { font-size: 0.4em; }
      h1 a { text-decoration: none }
      h2 { font-size: 1.5em; color: #83386d; }
      h3 { text-align: center; color: #83386d; }
      a { color: #83386d; }
      .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
      .download { float: right; }
      pre { background: #000; color: #fff; padding: 15px;}
      hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
      .footer { text-align:center; padding-top:30px; font-style: italic; }
    </style>
  </head>

  <body>
    <a href="http://github.com/naihe2010/apvlv"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

    <div id="container">

      <h1><a href="http://github.com/naihe2010/apvlv">apvlv</a></h1>

      <div class="description">
	apvlv is a PDF/DJVU/UMD/TXT Viewer Under Linux/WIN32 and its behaviour like Vim.
      </div>

      <p>Apvlv is a open source software, and was created by Alf. Now, it is
	still growing.

      <p>Like Vim, Apvlv makes people reading their PDF files just like using
	Vim.

      <p>So, Apvlv bindings lots of Vim command and its behaviour is like Vim.
	For example, < Ctrl-f > to forward page, < Ctrl-b > to previous page,
	    'k','j','h','l' to scrolling a page up, down, left or right, and so
	    on.

	    <p>And, Apvlv can understand that how many times you want to run the
	      command.

	    <p>The only thing you need to do is typing the number before the command.
	      For example, typing '50' and < Ctrl-f > will go forward 50 pages, typing
		'30' and < Ctrl-b > will go previous 30 pages.

		  <p>What's more import is apvlv can support view a directory as content of
		    a pdf document. Pressing 'k' or 'j' to move selected up or down, 'h' or
		    'l' to collapse or expand a dir, and press 't' will open the selected
		    document in a new tab.

		  <p>And, apvlv can support UMD files from 2010.12.19.


		    <h2>Dependencies</h2>
		  <p>GTK+ version 2.6.0 or higher ( http://www.gtk.org/ )
		    Poppler version 0.5.0 with glib bindings ( http://poppler.freedesktop.org/ ) </p>
		  <h2>License</h2>
		  <p>apvlv is licensed under the GNU General Public License (GPL).</p>
		  <h2>Authors</h2>
		  <p>Alf &lt;naihe2010@126.com&gt;</p>
		  <h2>Contact</h2>
		  <table width='80%' align='center'>
		    <tr>
		      <td>Email: <a href="mailto:naihe2010@126.com">naihe2010@126.com</a></td>
		    </tr>
		    <tr>
		      <td>Blog: <a href="http://blog.sina.com.cn/naihe2010">http://blog.sina.com.cn/naihe2010</a></td>
		    </tr>
		    <tr>
		      <td>Sina Weibo: <a href="http://weibo.com/naihe2010">naihe2010</a></td>
		    </tr>
		  </table>

		  <h2>Download</h2>
		  <p>
		    <table width='80%' align='center'>
		      <tr>
			<td><a
			       href="https://github.com/downloads/naihe2010/apvlv/apvlv-0.1.f7f7b9c-Source.tar.gz">apvlv-0.1.f7f7b9c-Source.tar.gz</a></td>
		      </tr>
		      <tr>
			<td><a
			       href="https://github.com/downloads/naihe2010/apvlv/apvlv-0.1.4-f7f7b9c-win32.rar">apvlv-0.1.4-f7f7b9c-win32.rar</a></td>
		      </tr>
		    </table>
		  </p>

    </div>

  </body>
</html>
